const Map<String, String> enUS = {
  'about_musaneda': 'About Musaneda',
  'about_us': 'About Us',
  'about_musaneda_desc':
      'We always look for the best ways to present ease for ourselves and our dear people,this is what MUSANEDA provides with.find out some services available specifically for your convience, Our services like cleaning,washing,cooking,looking after the olderly and babysitting, Make sure you will always get the help and support of whatever you want, Get high-quality service with trustworthy and tremendously trained house workers from different nationalities,and this is when choosing one of our available services, findout more about MUSANEDA at downloading our App and book the first visiit today',
  "location_address_text": "ex: Home, Work, etc.",
  "other_details_text": "ex: Building number, Floor number, etc.",
  "delivery_location": "Delivery Location",
  "waiting": "Please wait",
  "app_name": "Musaneda Services",
  "app_name_sa": "مساندة للخادمات",
  "success": "Success",
  "error": "Error",
  "warning": "Warning",
  "create": "Create",
  "english": "English",
  "arabic": "Arabic",
  "year": "Year",
  "month": "Month",
  "day": "Day",
  "add": "Add",
  "edit": "Edit",
  "total": "Total",
  "your_data": "Your Data",
  "summary": "Summary",
  "total_amount": "Total Amount",
  "payment_method": "Payment Method",
  "pay_with_credit_card": "Pay with Credit Card",
  "please_enter_title": "Please enter Address Title",
  "please_enter_notes":
      "Please enter notes, Building number, Floor number, etc.",

  // Register
  "sign_up": "Sign up",
  "full_name": "Full Name",
  "phone_number": "Phone",
  "iqama_number": "National-Iqama ID",
  "password": "Password",
  "email": "Email",
  "by_clicking_on_create": "By clicking on create an account, you agree to the",
  "terms_and_conditions": "Terms and Conditions",
  "create_an_account": "Create an account",
  "already_have_an_account": "Already have an account?",
  "no_notifications": "No Notification",

  // Register messages and errors
  "msg_plz_enter_full_name": "Please enter full name",
  "msg_plz_name_should_be_more_than_6_char":
      "Name should be more than 6 characters",
  "msg_plz_enter_iqama_number": "Please enter national-iqama number",
  "msg_plz_enter_correct_iqama_number":
      "Please enter correct national-iqama number",
  "msg_plz_enter_email": "Please enter email",
  "msg_plz_enter_correct_email": "Please enter correct email",
  "msg_register_success": "Already, received verification code !",
  "msg_phone_already_exist": "Phone number already exists!",
  "msg_iqama_already_exist": "National-Iqama ID already exists!",
  "msg_email_already_exist": "Email already exists!",
  "should_less_11_more_8": "must be more than 8 ,less than 11",
  // Login
  "sign_in": "Sign in",
  "log_in": "Log in",

  "forgot_password": "Forgot password?",
  "do_not_have_an_account": "Don't have an account?",
  "create_one": "Create one",
  "msg_password_incorrect": "Password is incorrect!",
  "msg_phone_not_registered": "Phone number is not registered!",

  // login messages and errors
  "msg_plz_enter_phone": "Please enter your phone number",
  "msg_plz_enter_correct_phone": "Please enter a valid phone number",
  "msg_plz_enter_password": "Please enter your password",
  "msg_plz_enter_confirm_password": "Please enter confirm password",
  "msg_plz_enter_at_least_6_char": "Please enter at least 6 characters",
  "msg_login_success": "Login successfully",
  "msg_unauthorized": "Unauthorized access! password or phone is incorrect",

  // Forgot password
  "reset_password": "Reset password",
  "send_verification_code": "Send verification code",
  "back_to_login": "Back to login",
  "msg_reset_password": " Password reset successfully ",

  // Verification
  "verification_code": "Enter Verification Code",
  "enter_the_code_sent_to":
      "We sent the verification code in a message to your phone number,",
  "enter_the_code_below": "Enter the code below to verify your account",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resend_code": "Resend Code",
  "msg_verification_code_is_invalid": "Verification code is not correct !",

  // Verification messages and errors
  "msg_plz_enter_otp": "Please enter OTP",
  "msg_plz_enter_correct_otp": "Please enter correct OTP",
  "msg_otp_sent_success": "OTP sent successfully",
  "msg_otp_verified_success": "OTP verified successfully",
  "msg_not_otp_sent": "Otp not reached yet !",

  // Home
  "home": "Home",
  "services_include": "Services include",
  "baby_sitting": "Baby Sitting",
  "cleaning": "Cleaning",
  "cooking": "Cooking assist",
  "washing": "Washing",
  "best_services": "House workers",
  "see_all": "See all",
  "add_order": "Add Order",
  'new_order': 'New Order',
  "services": "Workers",
  "contract": "Contracts",
  "education": "Education",
  "nationality": "Nationality",
  "age": "Age",
  "language": "Language",
  "request": "Request",
  "service_request": "Request Service",
  "back_to_home": "Back To Home",
  "moquima": "Moquima",
  "hour": "Hour",
  "mediation": "Mediation",
  // Order
  "information": "Information",
  "package": "Package",
  "msg_select_package": "Please select Package!",
  "confirmation": "Confirmation",
  "payment": "Payment",
  "city": "City",
  "district":"District",
  "address": "Address",
  "pick_up_branch": "Pickup branch",
  "rent_ended": "Rent ended",
  "next": "Next",
  "choose_your_package": "Choose your package",
  "duration": "Duration",
  "price": "Price",
  "tax": "Tax",
  "previous": "Previous",
  "order_details": "Order Details",
  "employee_details": "Employee Details",
  "name": "Name",
  "country": "Country",
  "client_details": "Client Details",
  "client_name": "Client Name",
  "price_details": "Price Details",
  "cost": "Cost",
  "discount": "Discount",
  "credit_card": "Credit Card",
  "sadad": "SADAD Payment",
  'order_not_submit': 'Order Not Submitted',
  'try_again': 'Try Again',
  'sorry_order': 'sorry! you have an order',
  'alert': 'Alert',
  // Order messages and errors
  "progress": "Progress",
  "progress_msg": "Your order is in progress",
  "pending": "Pending",
  "pending_msg": "Your order is pending",
  "approved": "Approved",
  "approved_msg": "Your order is approved",
  "rejected": "Rejected",
  "rejected_msg": "Your order is rejected",
  "msg_select_city": "Please select city!",
  "msg_select_district": "Please select District!",
  "msg_select_branch": "Please select branch!",
  "msg_select_location": "Please select location!",
  "order_success_msg": "Order sent successfully",
  "Can't_find": "Can't find any filtered workers",
  "choose_atleast_one": "Choose at least one option",
  "card_holder_name": "Card Holder Name",
  "card_number": "Visa number",
  "expiry_date": "Expiry Date",
  "cvv": "CVV",
  "confirm": "Confirm",
  'submit': "Submit Order",
  "filter_menu_due_to": "Filter menu due to",
  "hour_filter_menu_due_to": "Order Details",
  "search": "Search",

  // Services
  "all_musaneda": "All Musaneda",
  "filter_by": "Filter by",
  "marital_status": "Marital status",
  "filter": "Filter",
  "search_by_name": "Search by name",
  "there_are_no_results": "There are no results",
  "show_musaneda": "Show Musaneda",
  "search_results": "Search results",
  "see_musaneda": "See Musaneda",

  // Contracts
  "my_contracts": "My Contracts",
  "all_contracts": "All",
  "active": "Active",
  "expired": "Expired",
  "cancelled": "Cancelled",
  "package_name": "Package Name",
  "contract_details": "Contract Details",
  "if_the_contract_is_cancelled":
      "If the contract is cancelled before benefiting from the service, the client will be charged a cancellation fee of 2.5% of the total price of the contract.",
  "cancel_the_contract": "Cancel the contract",
  "cancel": "Cancel",
  "contract_renewal": "Contract Renewal",

  "sar": "SAR",
  "no_contracts": "No contracts yet",
  "no_active_contracts": "No active contracts yet",
  "no_expired_contracts": "No expired contracts yet",
  "contract_number": "Contract Number",

  "musaneda_details": "Musaneda Details",

  // Side menu
  "profile": "Profile",
  "update_profile": "Update Profile",
  "delegation": "Delegation",
  "location": "My addressess",
  "tickets": "Complaints",
  "logout": "Logout",
  "service_terms": "Service Terms",
  "privacy_policy": "Privacy Policy",
  "save_updates": "Save Updates",
  "msg_update_success": "Update success",
  "msg_update_failed": "Update failed",

  // Logout messages and errors
  "msg_logout_success": "Logout successfully",

  // Delegation
  "delegate_client": "Delegate Client",
  "add_delegation": "Add New Delegation",
  "update_delegation": "Update Delegation",
  "edit_delegation": "Edit Delegation",
  "delegate": "Delegate",
  "cancel_delegation": "Cancel Delegation",
  "delete_delegation": "Delete Delegation",
  "delete_delegation_content":
      "Hey! The authorization will be permanently deleted Are you sure?",
  "select_nationality": "Select Nationality",
  "msg_delegation_created": "Delegation created Successfully",
  // Delegation messages and errors
  "msg_delegation_success": "Delegation successfully",
  "msg_delegation_update_success": "Delegation updated successfully",
  "msg_delegation_cancel_success": "Delegation cancelled successfully",
  "msg_delegation_delete_success": "Delegation deleted successfully",
  "msg_plz_select_nationality": "Please select nationality",
  "msg_client_activated_success": "Client activated successfully",
  "msg_client_deactivated_success": "Client deactivated successfully",
  "msg_delegation_delete_failed": "Delegation delete failed",
  "msg_delegation_deleted": "Delegation deleted",
  "msg_delegation_status_changed": "Delegation status changed",

  // Location
  "add_location": "Add Location",
  "edit_location": "Edit Location",
  "do_you_want_to_delete_location":
      "the location will be permanently deleted are you sure?",
  "location_name": "Location Name",
  "delete_location": "Delete Location",
  "details": "Details",
  "location_address": "Location Address",
  "select_location": "Select Location",
  "other_details": "Other Details",
  'address_deleted_success': "Address deleted successfully ",
  'please_enter_building_number': 'please, enter building number',
  'please_enter_floor_number': 'please, enter floor number',

  'via': 'Via',
  // Tickets
  "ticket": "Complaint",
  "low": "Low",
  "medium": "Medium",
  "high": "High",
  'date': 'Date',
  "contract_id": "Contract ID",
  "type": " Type",
  //"ticket_name": "Title",
  "ticket_name": "Complaint Title",
  "ticket_details": "Complaint Details",
  "ticket_priority": "Complaint Priority",
  "ticket_status": "Complaint Status",
  "ticket_type": "Complaint Type",
  "ticket_importance": "Complaint Importance",
  "upload_file": "Upload File",
  "add_ticket": "Add Complaint",
  "notes": "Notes",
  "msg_your_should_upload_file": "You should upload file",
  "msg_ticket_success": "Ticket sent successfully",
  "msg_ticket_title_required": "Ticket title is required",
  "msg_ticket_title_most_by_more_than_6_characters":
      "Ticket title must be more than 6 characters",
  "msg_ticket_note_required": "Ticket note is required",
  "msg_ticket_note_most_by_more_than_16_characters":
      'Ticket title must be more than 16 characters',
  "order_unpaid_successfully": "Order unpaid try again",
  "order_paid_successfully": "Order paid successfully",

  "change_password": "Change Password",
  "enter_new_password": "Enter New Password",
  "confirm_new_password": "Confirm New Password",
  "msg_password_changed_successfully": "Password changed successfully",
  "msg_password_changed_failed": "Password changed failed",
  "msg_password_not_match": "Password not match",
  "msg_password_required": "Password is required",
  "change": "Change",
  "notification": "Notification",
  "please_select_payment_method": "Please select payment method",
  "msg_order_success": "Order submitted successfully",
  "create_new_location": "Create New Location",
  'msg_location_success': 'Location added successfully',
  "no_tickets_found": "No complaints yet",
    'select_piority':"Please , select priority",

  "you_have_no_locations_yet": "No locations yet !",
  "you_have_unexpired_contract": "You have unexpired contract",
  "loading": "Loading...",
  "success_login": "Welcome to Musaneda",
  "msg_success_login": "We're happy to see you again",
  "personal": "Profile",
  "silver_package": "Silver Package",
  "golden_package": "Gold Package",
  "platinum_package": "Platinum Package",
  "1_month": "1 Month",
  "3_months": "3 Months",
  "6_months": "6 Months",
  "12_months": "12 Months",
  "contract_duration": "Contract Duration",
  "select_duration": "Select Duration",
  "select_date": "Select Start Date",
  "final_price": "Final Price",
  "order_summary": "Order Summary",
  "service": "Service",
  "start_date": "Contract Start Date",
  "msg_excuse_location_out_of_country":
      "Sorry, this location is out of our service area",
  "remove_account": "Remove Account",
  "msg_remove_account": "Are you sure you want to remove your account?",
  "msg_remove_account_success": "Account removed successfully",
  "msg_remove_account_failed": "Account removed failed",
  "msg_remove_account_failed_msg":
      "You can't remove your account because you have active contracts",
  "bronze_package": "Bronze Package",
  "package_price": "Package Price",
  "price_before_discount": "Before Discount",
  "price_after_discount": "After Discount",
  "paid_contract": "Paid Contract",
  "unpaid_contract": "Unpaid Contract",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "package_details": "Package Details",
  "cancel_order_content": "Are you sure you want to cancel this order?",
  "barcode_sent_successfully": "Barcode sent successfully",
  "no_contracts_unpaid": "No unpaid contracts",
  "no_contracts_paid": "No paid contracts",
  "order_cancelled": "Order cancelled",
  "order_cancelled_successfully": "Order cancelled successfully",
  "msg_order_already_exist": "Order already exist",
  "msg_order_successfully_done": "Order successfully done",
  "msg_order_already_cancelled": "Order already cancelled",
  "your_order_with_id": "Your order with id",
  "is_successfully_done": "is successfully done",
  "sadad_payment_success": "Invoice created successfully",
  "payment_success": 'Payment accomplished successfully',
  "sadad_payment_success_msg":
      "SADAD invoice has been generated successfully, copy the following number to pay the bill",
  "copy": "Copy",
  "done": "Done",
  "sorry_you_have_existed_order": "Sorry, you have existed order",
  "payment_failed": "Payment Failed !",
  "resume": "CV",
  "the_packages_is_empty": "Sorry! no packages yet",
  "technical_support": "Technical Support",
  "type_message": "Type your message",
  "typing": "Typing...",
  'tabby_des1': 'or 4 interests-free payments of',
  'tabby_des2': '***********',
  'credit_card_method': 'credit card',
  'Pay_mada': 'Pay with MADA card ',
  'Pay_stc': 'Pay with STC pay',
  "pay": "Pay",
  'won': 'Won #',
  "payment_branch": "Payment Through Branch",
  "payment_bank": "Payment Via Bank Account ",
  "bank_accounts": " Bank Accounts",
  'bank_script':
      'copy this bank account and head over to related bank application to carry out payment process then after finishing take the notification sent to you by bank screenshot and send it to us with submitted order via ',
  'bank_account': 'Bank Account',
  'iban': 'IBAN',
  'copied_clipboard': 'copied to clipboard',
  //Hourly Service
  'good_morning': 'Good Morning',
  'good_afternoon': 'Good Afternoon',
  'good_evening': 'Good Evening ',
  'check_service': 'Check Service',
  'hama_offers': 'Musaneda offers ⏰',
  'one_time_visit': 'Sign one-time visit package with unique offers 🥰',
  'stayin_offers': '🎗️ Stay-In offers 🗓️',
  '3month_maid': ' For resident housemaid is 3-month package',
  'choose_service': 'choose service you desire ',
  'hour_service': 'Hourly Service',
  'hour_service_desc':
      'specified visits starting from a single visit and up to mutli visits packages',
  'stayin_service': 'Stay-In Service',
  'stayin_service_desc':
      'Specified stay-in services starting from a month up to 2 years with monthly installments',
  'working_hours': 'Working Hours',
  'moquima_orders': 'Mouquima Orders',
  'hour_orders': 'Hour Orders',
  'mediations_orders': 'Mediation Orders',
  'shift_type': 'Shift Type',
  'morning': 'Morning',
  'evening': 'Evening',
  'visits_number': 'Visits number',
  'maids_number': 'Workers number',
  'proceed': "Proceed",
  'choose_package': 'packages',
  "choose_package_desc": "Choose a package from hourly service",
  //'Address Name' 'Street Name'  'Building Name'   'Floor Name'  'Postal Code/Zip Code'
  'address_name': 'Address',
  'street_name': 'Street',
  'building_number': 'Building No',
  'floor_number': 'Floor No',
  'zip_code': 'Postal Code/Zip Code',
  'add_address': "Add Address",
  'Pick_new_location_map': 'Pick new location on the map',
  'Pick_location_map': 'Pick a location on the map',
  'no_addressess': 'No Addressess Yet !',
  'choose_location': 'Choose Location',
  'address_details': ' Address Details',
  'pick_date': 'please , pick a date',
  'visit_date': 'visit date',
  'start_v_date': 'Start date',
  'confirm_date': 'Confirm Date',
  'choose_addressess': 'Please, choose an address',
  'choose_address': 'Choose Addresss',
  'confirm_address': 'Confirm Address',
  //"choose_nationality"  "choose_visit_number" "choose_working_hour" "choose_shift_type" "choose_maid_number"

  "choose_nationality": "Please, choose nationality!",
  "choose_visit_number": "Please, choose visits number!",
  "choose_working_hour": "Please, choose working hour!",
  "choose_shift_type": "Please, choose shift type!",
  "choose_maid_number": "Please, choose Musaneda number!",
  //"insert_address_name".tr,:"Please insert address name"
  "insert_address_name": "Please insert address name",
  "insert_street_name": "Please insert street name",
  "insert_building_number": "please insert building number",
  "insert_floor_number": "Please insert floor number",
  "insert_zip_code": "Please insert zip code/postal code",
  ////////////////////////////
  'money_should_pay': 'All money you should pay is',
  'question_close': 'Do you want to close the app ? ',
  'ok': 'OK',
  'or': 'OR',
  'accept': 'Accept',
  'refuse': 'Refuse',
  'contact_us': 'Call Us',
  'under_development': ' Under Development',
  'from': 'From',
  'to': 'to',
  'open': 'Open',
  'closed': 'Closed',
  "hours": "Hours",
  "acceptance_condition":
      'This service is only available for families , so a house wife should exist at home during the shift',
  "period": "Period",
  'hours_number': "Hours number",
  'time': "Time",
  'total_price': 'Total Price ',
  'btn_title_online': 'Complete order and Pay Online',
  'btn_title_mada': 'Complete order and Pay via MADA on hand over',
  'btn_title_bank_transfer': 'Complete order and Pay via bank transfer',
  'mada_content':
      'Payment process will be through MADA when receiving a house worker from a supervisor at home',
  'mada_content1':
      'Payment process will be through MADA when receiving the order from a worker at home',
  "mediation_service": 'Mediation Service',
  'send': 'Send',
  'visa_number_card_required': '*Visa number is required',
  'invalid_visa_number': '*visa number is invalid',
  "choose_job": "Select your job ",
  "choose_experience": ' Select experience period',
  "msg_mediation_success": 'Mediation sent successfully',
  'no_internet_conn': 'No internet connection',
  'steps_back_conn': 'Try these steps to get back online:',
  "check_modem": 'Check your modem or router',
  "check_wifi": 'Reconnect to Wi-Fi',
  'reload': 'Reload',
  'server_error': ' Server Error !',
  'status': 'Status',
  'job': "Job",
  'experience': "ُExperience",
  'no_hour_orders': 'No hour orders yet !',
  'no_mediation_orders': 'No mediation orders yet !',
  'whats_app': "what's app",
  "session_expired_login_again": "Session expired ! please , login again ",
  'delete_deactivate_account': "Delete or deactivate account",
  'msg_acount_deleted': 'Account deleted successfully.',
  'deactivate_content':
      'Your account is deleted. Please contact technical support on 966920033335',
  'call': 'Call',
  'view_cv': "View Resume",
  "skip": "SKIP",
  'login_signup_heading':'If you want to request any service in our app Musaneda please, head to login or sign up ',
  'guest':'Dear guest',
  'go':'Go',
  "delegations_empty":"No Delegations Yet !",
  'have_no_account':'You don\'t have an account yet !',
  "see_personal_data":'If you wish to display your personal data , you should log in or sign up first',
  'service_restricted_riyad':'Hourly Service is restricted upon just Riyad',
};
